spring.profiles.active=dev

#Cambiar el contexto de la app
server.servlet.context-path=/market/api

#BD
spring.datasource.url = jdbc:mysql://localhost:3306/ejemplousuarios?useSSL=false
spring.datasource.username = root
spring.datasource.password =

springdoc.swagger-ui.path=/swagger-ui.html